{
  "name": "job-monitor",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/check.js"
  },
  "dependencies": {
    "nodemailer": "^6.9.0",
    "playwright": "^1.42.0"
  }
}
